#set text(font: "Times New Roman", size: 14pt)

#align(center, text(14pt)[
  ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
  
  ФГАОУ ВО НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕСИТЕТ
  
  "ВЫСШАЯ ШКОЛА ЭКОНРОМИКИ"
])



#move(dy: 20pt)[#align(center, text(14pt)[

  Факультет компьютерных наук

  Образовательная программа "Прикладная математика и информатика"
])]


#move(dy: 120pt)[#align(center)[
  #set text(weight: "bold")
  
  Отчет о программном проекте проекте на тему: \
  Математическое и алгоритмическое программное обеспечение для анализа котировок ценных бумаг
]]

#move(dy: 170pt)[#text(weight: "bold")[Выполнил студент:]
#grid(
  columns: (1fr, 1fr),
  align(left)[
    группы \#БПМИ239, 2 курса
  ],
  align(center)[
    Хромотов Андрей Александрович
  ]
)

#text(weight: "bold")[Принял руководитель проекта:]
#grid(
  columns: (1fr, 1fr),
  align(left)[
    Куренков Владимир Вячеславович \
    Штатный преподаватель
    Департамент больших данных и информационного поиска НИУ ВШЭ
  ],
  align(center)[
  ]
)]


#align(center + bottom)[
  Москва  2025
]
#set page(numbering: "- 1 -")

#pagebreak()

#outline(title: [Содержание])

#pagebreak()

= Аннотация

#text()[
  В данной курсовой работе рассматриваются математические методы и алгоритмы, применяемые для анализа котировок ценных бумаг. Исследуются основные подходы к обработке финансовых данных, включая методы технического анализа (скользящие средние, RSI, MACD), статистические модели (ARIMA, GARCH), а также алгоритмы машинного обучения для прогнозирования цен.

  Разработано программное обеспечение, реализующее выбранные методы анализа, с возможностью визуализации данных и тестирования стратегий. Проведена оценка эффективности алгоритмов на исторических данных фондового рынка.

  Результаты: создан инструмент для анализа котировок, позволяющий автоматизировать процесс обработки данных и тестировать торговые стратегии.

  Практическая значимость: предложенное решение может быть использовано трейдерами и инвесторами для принятия обоснованных решений на финансовых рынках.
]

=== Ключевые слова

#text()[
  Анализ ценных бумаг, алгоритмы обработки финансовых данных, математическое моделирование, прогнозирование котировок, технический анализ.
]

#pagebreak()

= Введение 

#text()[
  Современные финансовые рынки генерируют огромные объемы данных, анализ которых требует применения эффективных математических и алгоритмических методов. Котировки ценных бумаг обладают высокой волатильностью и сложной структурой, что делает их прогнозирование нетривиальной задачей. В связи с этим актуальной становится разработка специализированного программного обеспечения, способного автоматизировать обработку данных, выявлять закономерности и помогать в принятии инвестиционных решений.

  Данный проект направлен на создание программного инструмента на языке Python для анализа котировок ценных бумаг с использованием методов математической статистики, технического анализа и алгоритмической обработки данных. Основная цель разработки - предоставить пользователям комплексное решение для исследования рыночной динамики, выявления торговых закономерностей и оценки инвестиционных рисков.
  Особенностью проекта является интеграция классических методов технического анализа с современными алгоритмами обработки данных и статистическими моделями. Реализация выполнена на языке Python с использованием специализированных библиотек для финансового анализа, что обеспечивает высокую производительность и точность вычислений.

  Разрабатываемый инструмент предназначен для трейдеров, финансовых аналитиков и исследователей рынка, позволяя автоматизировать процесс анализа котировок и принимать обоснованные инвестиционные решения на основе комплексной оценки рыночной информации.
]

=== Актуальность проекта
#text()[
  Обусловлена растущим интересом к алгоритмической торговле и необходимостью в доступных, но эффективных решениях для анализа рыночных данных. Автоматизация обработки котировок позволяет минимизировать субъективные ошибки, ускорить принятие решений и повысить точность прогнозирования.
]


=== Цель проекта
#text()[
 Изучение методов математического моделирования, технического анализа и алгоритмической обработки финансовых данных, а также создание на их основе программного обеспечения для комплексного анализа и прогнозирования котировок ценных бумаг. Разрабатываемый инструмент призван автоматизировать процесс выявления рыночных закономерностей, оценки рисков и генерации торговых сигналов, что позволит пользователям принимать более обоснованные инвестиционные решения.
]

=== Практическая значимость
#text()[
  Многие индикаторы и модели требуют сложных рассчетов, которые удобно автоматизировать.
  Разработанный инструмент может быть использован частными инвесторами, трейдерами и аналитиками для автоматизированного анализа рынка, тестирования стратегий и поддержки принятия решений.
  ]

=== Структура работы
#text()[
  Курсовая работа состоит из введения, теоретической части (обзор методов), практической реализации, тестирования и выводов.
]

#pagebreak()

= План проекта 
#text()[
  В процессе написания проекта необходимо изучить ряд моделей и технических идникаторов, приведенных ниже, а так же реализовать их в программе, структура которой и процесс ее написания будут описаны далее.
  == Технические индикаторы

  === Индикатор Ишимоку
    Индикатор Ишимоку, Ichimoku Kinko Hyo — технический индикатор, разработанный в 1930-х годах японским аналитиком Гоити Хосодой, печатавшимся под псевдонимом Сандзин Итимоку, для прогнозирования движения фондового индекса Японии Nikkei. Индикатор Ишимоку сочетает в себе несколько подходов к анализу рынка и предназначен для выявления трендов, линий поддержки и сопротивления и генерации сигналов к покупке/продаже.

    Индикатор Ишимоку представляет собой пять линий нанесённых на график цены и заштрихованный промежуток между двумя из них, как показано ниже.
    #figure(image("pics/Ichimoku.jpeg", width: 60%))
    Для построения Ишимоку Кинко Хайо используют три временных промежутка разной длительности:
    - Короткий - $t_s$
    - Средний - $t_m$
    - Длинный - $t_l$
    Традиционно промежутки равны 9, 26 и 52 периодам соответственно. 
    Сандзин Итимоку эмпирически доказал, что указанные длительности промежутков являются лучшими для Nikkei при торговле на недельных барах.
    
    Далее необходимо, используя промежутки, построить линии:
    - #underline("Tenkan") (линия переворота) - короткая линия тренда, значения которой равны половине суммы самой высокой и низкой цены за короткий промежуток времени ($t_s$):
      $ "Tenkan"_t = (max_(i in [t - t_s, t])("high"_i) + min_(i in [t - t_s; t])("low"_i))/2, $
      где $"high"_i$ - максимальная, а $"low"_2$ - минимальная цена $i$-го периода.
      Линия Tenkan трактуется как направление движения тренда. Причём, считается, что чем выше крутизна этой линии тем ярче выражен тренд.

    - #underline("Kijun") (линия стандарта) - среднее между максимумом и минимумом за средний промежуток времени ($t_m$):
      $ "Kijun"_t = (max_(i in [t - t_m, t])("high"_i) + min_(i in [t - t_m; t])("low"_i))/2, $
      Kijun используется в качестве показателя движения рынка. Если цены выше неё, они, вероятнее будут продолжать расти и наоборот. 
    
    - #underline("Senkou A") - среднее между Tenkan и Kijun, сдвинутое вперёд на средний временной промежуток ($t_m$):
      $ "SenkouA"_t = ("Tenkan"_(t - t_m) + "Kijun"_(t - t_m))/2. $

    - #underline("Senkou B") - среднее между максимумом и минимумом за длинный промежуток времени ($t_l$), сдвинутое вперед на средний промежуток времени ($t_m$): 
      $ "SenkouB"_t = (max_(i in [t - t_m - t_l, t - t_m])("high"_i) + min_(i in [t - t_m - t_l; t - t_m])("low"_i))/2. $ 

    - #underline("Chikou") - сдвинутое назад на средний промежуток времени ($t_m$) значение цены:
      $ "Chikou"_t = "close"_(t + t_m) $ - цена закрытия в момент $t + t_m$. 
    
    Промежуток между Senkou A и Senkou B называется Kumo (облако) и показывает волатильность рынка. Облако на графике штртихуют синим, если Senkou B находится выше Senkou A и красным в противном случае. Считается, что если цена находится в облаке, преобладает боковой тренд.

    #text(style: "italic", weight: 600)[Торговые стратегии с индикатором Ишимоку:]
    - Пересечение Tenkan и Kijun:
      - "Золотой крест" - сигнал к покупке (открытию длинной позиции), когда Tenkan пересекает Kijun снизу вверх. 
      - "Мертвый крест" - сигнал к продаже (открытию короткой позиции), когда Tenkan пересекает Kijun сверху вниз.
    - Пересечение Senkou A и Senkou B:
      - При пересечении Senkou A снизу вверх Senkou B следует искать возможности покупки.
      - При пересечении Senkou A сверху вниз Senkou B следует искать возможности продажи.
    - Сигнал трех линий:\
      Выстраивание линий индикатора Ишимоку в иерархической последовательности: график цены, Tenkan, Kijun, Kumo сверху вниз предлагается трактовать как пропущенный сигнал начала растущего тренда.
    - Сигналы Chikou:\
      Если Chikou пересекает график цены снизу вверх, это является сигналом к покупке и наоборот. 

  === Скользящие средние (SMA, EMA)
    Скользящее среднее — один из старейших и наиболее распространённый индикатор технического анализа, относящийся к трендовым индикаторам.
    Скользящая средняя является фильтром низких частот, то есть пропускает низкочастотную активность (долгосрочные циклы и их линии трендов), отсекая высокочастотные — случайные колебания.
    Для использования индикатора одновременно совмещаются графики цены и его скользящей средней.

    #figure(image("pics/MA.jpeg", width: 60%))

    Вид скользящей средней и период построения (количество временных периодов, по которому осуществляется усреднение иногда называется порядком, или временным окном, или длиной) выбирается трейдером на своё усмотрение и зависит от горизонта торговли, волатильности рынка и инструмента.

    Причём, в разные промежутки времени могут использоваться различные виды скользящих средних и разные периоды построения. Выбор данных параметров считается настолько сложным, что стал отдельной ветвью технического анализа. Однако в общем случае признаётся, что чем больше время прогноза, тем больший порядок необходимо выбрать для скользящей средней, и наоборот.

    Для построения и анализа обычно используют любую из общепринятых биржевых цен (открытия, закрытия, максимум, минимум, средняя, средневзвешенная), но обычно используют цену закрытия.

    Наиболее простой является стратегия, при которой инструмент покупается при условии, что график цены пересекает свою скользящую среднюю снизу вверх, и продаётся, когда график цены пересекает график скользящей средней сверху вниз. И то и другое явление называют пробоем.

    Кроме того, полагают, что если линия графика цены находится выше скользящей средней, то рынок считается «бычьим», на котором можно покупать, а если наоборот — «медвежьим», предпочтительным для продажи


    #let SMA = $#text("SMA", style: "italic", font: "Arial")$
    #let EMA = $#text("EMA", style: "italic", font: "Arial")$

    #text(style: "italic", weight: 600)[Простое скользящее среднее (SMA)]

    Простое скользящее среднее, или арифметическое скользящее среднее (англ. simple moving average, англ. SMA) численно равно среднему арифметическому значений исходной функции за установленный период и вычисляется по формуле:
    $ SMA_t = 1/n sum^(n - 1)_(i = 0) p_(t - i), $
      где: 
      - $SMA_t$ — значение простого скользящего среднего в точке $t$.
      - $n$ — количество значений исходной функции для расчёта скользящего среднего (сглаживающий интервал), чем шире сглаживающий интервал, тем более плавным получается график функции.
      - $p_(t - i)$ — значение исходной функции в точке $t - i$.
    Из предыдущего своего значения простое скользящее среднее может быть получено по следующей рекуррентной формуле:
      $ SMA_t = SMA_(t - 1) - p_(t-n)/n + p_t/n $
    Вышеописанная формула показывает главные недостатки $SMA$:
      - Равенство весового коэффицента 1 - каждое событие равновесно, что может иногда плохо отображать действительность.
      - Двойная реакция на каждое значение - новое значение может слишком резко изменить показания.
    
    Поэтому стоит учитывать не только показания $SMA$.

    #text(style: "italic", weight: 600)[Экспоненциальное скользящее среднее (EMA)]

    Поскольку более новые события могут оказывать большее влияние на будущее, возникла необходимость их взвешивать.
    Одним из самых рациональных способов распределять события является экспоненциальное взвешивание.

    Экспоненциальное скользящее среднее (англ. exponential moving average — англ. EMA) — разновидность взвешенной скользящей средней, веса которой убывают экспоненциально и никогда не равны нулю. Определяется следующей формулой:
    $ EMA_t = alpha dot p_t + (1 - alpha) dot EMA_(t - 1), $
    где:
      - $EMA_t$ - значение экспоненциального скользящего среднего в точке $t$ (последнее значение, в случае временного ряда)
      - $EMA_(t - 1)$ - значение EMA в точке $t - 1$  (предыдущее значение в случае временного ряда)
      - $p_t$ - значение исходной функции в момент времени $t$
      - $alpha$ - сглаживающая константа, коэффициент характеризующий скорость уменьшения весов, принимает значение от 0 и до 1, чем меньше его значение тем больше влияние предыдущих значений на текущую величину среднего.

    Первое значение экспоненциального скользящего среднего, обычно принимается равным первому значению исходной функции:
    $ EMA_0 = p_0 $
    Ниже приведены веса значений исходной функции при вычислении EMA $alpha = 0.125$:
    #figure(image("pics/EMA.png", width: 40%))


  === Индикатор MACD

    Индикатор MACD (англ. Moving Average Convergence/Divergence — схождение/расхождение скользящих средних) — технический индикатор, разработанный Джеральдом Аппелем, используемый в техническом анализе для оценки и прогнозирования колебаний цен на фондовой и валютной биржах.
    

  === Волны Вульфа
  

  == Математические модели

  === Модель Блека-Литтермана
  === Метод скользящих окон
  === Параболик SAR

  == Структура прогрммы
  Программа состоит из четырех модулей: загрузки и предобработки данных, технического анализа, математических моделей, визуализации и отчетности. Каждый из них будет подробно описан далее. Такое разделение обеспечивает:
  + Четкость архитектуры - каждый модуль отвечает за конкретную задачу, что упрощает разработку и отладку.
  + Гибкость модернизации - возможность в будущем добавлять новые функции (например, ML-модели или интеграции с API) без переписывания всей системы.
  + Удобство тестирования - модули можно проерять независимо друг от друга.




/// проверить че я написал в модулях, мб скорректировать. 

  === Модуль загрузки и предобработки данных
    Модуль загрузки и предобработки данных обеспечивает получение информации из внешних источников (Yahoo Finance, Alpha Vantage) и локальных файлов. Он выполняет очистку данных, устраняя пропуски и аномалии, приводит информацию к стандартному формату и организует ее хранение. Для работы с данными используются библиотеки pandas и numpy.

  === Модуль технического и математического анализа
    Модуль технического анализа содержит набор инструментов для исследования рыночной динамики. В нем реализованы основные категории индикаторов: трендовые, осцилляторы, объемные показатели. Модуль поддерживает комбинирование сигналов от разных индикаторов и автоматическое определение ключевых уровней. Реализация основана на библиотеке TA-Lib и собственных алгоритмах.
  === Модуль математических моделей
    Модуль математических моделей предоставляет методы для углубленного анализа. Включает инструменты портфельной оптимизации (Black-Litterman, MPT), модели оценки волатильности (GARCH) и методы управления рисками. Для расчетов используются научные библиотеки scipy и statsmodels.
  === Модуль визуализации и отчетности
  Модуль визуализации и отчетности формирует графическое представление результатов анализа и готовые отчеты. Поддерживает построение различных типов графиков (свечные, линейные, тепловые карты) и автоматическую генерацию отчетов в форматах PDF и Excel. Для визуализации применяются библиотеки Matplotlib и Plotly. 


]

#pagebreak()





////// НАЧИНАЯ С ЭТОГО МОМЕНТА ПРИДЕТСЯ СОЧИНЯТЬ, ЛИБО ПИСАТЬ ПЕРВУЮ ВЕРСИЮ КОДА НА КОЛЕНКЕ



= Реализация проекта
// рассказываю про реализацию изученных тем в проекте 
#text()[]

#pagebreak()
= Оценка результатов
// демонстрирую результаты на исторических графиках, очень большая проблема, если у комиссии будет отчет версии 1.04.25,
//  т.к. трудно написать результат тестов ПО, не написав само ПО ))))  
#text()[]

#pagebreak()

= Заключение
// выводы какой я крутой
// какие индикаторы были полезны, ограничения (когда что-то плохо работает), добавление новых моделей
// obv невозможно написать без оценки результатов
#text()[]



/// ДО ЭТОГО МОМЕНТА ПРИШЛОСЬ ФАНТАЗИРОВАТЬ





#pagebreak()

= Перспективы развития проекта
// написать более подробно, тут просто указаны пункты. 
#text()[
  Разработанная программа обладает значительным потенциалом для развития, модернизации и превращения в коммерческий продукт. Ниже представлены ключевые направления для дальнейшего развития:
  == Расширение функционала
  === Добавление новых моделей:
  - Машинное обучение (LSTM, градиентный бустиг) для прогнозирования цен // обязательно прочитать что это такое
  - Генерация торговых сигналов на основе NLP-анализа новостей // тоже почитать про это)) 
  === Поддержка большего числа рынков
  - Криптовалюта
  - Форекс
  - Сырьевые тоавары
  == Улучшение пользовательского опыта
  === Разработка GUI/веб-интерфейса
  - Интерактивные дашборды
  - Мобильное приложение
  === Автоматизация отчетов
  Планируется написать генерацию PDF/Excel файлов с backtest-результатами, чтобы пользователь мог мгновенно получать детализированные отчеты в удобном формате для дальнейшего анализа. Автоматизированная система отчетности позволит экономить время и минимизировать рутинные операции, предоставляя готовые выводы о доходности стратегии, графиках динамики капитала и ключевых метриках эффективности в структурированном виде.
  == Интеграция с реальными рынками
  === Подключение API брокеров
  Подключение API Tincoff, Alpaca, Binance позволит обеспечить live-торговлю, т.к. общедоступные API бывают нестабильными.
  === Реализация алготрейдинга
  Добавит программе возможность вести автоматическое исполнение сделок по сигналам. 
  == Вывод
  Разработанная программа обладает значительным потенциалом для превращения в полноценный стратап, а затем и в коммерческий продукт, но её дальнейшее развитие потребует комплексного подхода. Для достижения цели необходимо расширить функционал за счёт внедрения более сложных аналитических инструментов, таких как модели машинного обучения для прогнозирования цен и NLP-анализ новостей, что позволит учитывать не только технические индикаторы, но и фундаментальные факторы. При этом важно сохранить баланс между сложностью алгоритмов и их интерпретируемостью, чтобы продукт оставался полезным как для профессиональных трейдеров, так и для частных инвесторов.



  
  /// Нижеописанные абзацы нужно отредактировать, если вообще добавлять. 

  //Ключевым этапом станет улучшение пользовательского опыта — разработка удобного веб-интерфейса или мобильного приложения с интерактивной визуализацией данных и автоматизированными отчётами. Это сделает программу доступной для более широкой аудитории. Одновременно потребуется интеграция с брокерскими API, чтобы обеспечить возможность не только анализа, но и автоматической торговли, что значительно повысит практическую ценность продукта.

 //С коммерческой точки зрения наиболее перспективной представляется freemium-модель, где базовые функции остаются бесплатными, а расширенная аналитика и премиум-инструменты доступны по подписке. Однако успех будет зависеть не только от технологий, но и от юридической проработки — особенно если проект начнёт давать торговые рекомендации. В долгосрочной перспективе проект может занять нишу между профессиональными Bloomberg-терминалами и упрощёнными retail-решениями, предлагая мощный, но доступный инструмент для алгоритмической торговли. Для этого потребуются инвестиции в маркетинг и партнёрства с брокерами, но первые шаги — создание MVP и сбор обратной связи — можно реализовать уже на уровне учебного проекта.
]

#pagebreak()

= Список литературы
// пополнять в процессе выполнения + добавить литру из первого отчета
#text()[
  === Технические индикаторы
    + «Технический анализ финансовых рынков» – Джон Мэрфи \
      _Классическое руководство по техническому анализу, включая скользящие средние, MACD и другие индикаторы._
    + «Ишимоку Кинко Хайо: Полное руководство» – Хосода Гоичи \
      _Подробное описание индикатора Ишимоку от его создателя._ 
    + «Энциклопедия технических индикаторов рынка» – Роберт Колби \
      _Справочник по сотням индикаторов, включая MACD и параболик SAR._
    + «Волновой принцип Эллиотта» – Роберт Пректер \
      _Теория волнового анализа, полезная для понимания паттернов вроде волн Вульфа._
  === Математические модели
    + «Quantitative Equity Investing» – Франк Фабоцци \
      _Разбор модели Блэка—Литтермана и других методов оптимизации портфеля._
    + «Анализ временных рядов» – Джеймс Гамильтон \
      _Методы обработки финансовых данных, включая скользящие окна и GARCH._
    + «Dynamic Hedging» – Нассим Талеб \
      _Практическое применение математических моделей в трейдинге, включая управление рисками._
    + «Option Volatility and Pricing» – Шелдон Наттенберг \
      _Основы волатильности и стохастического моделирования, полезно для скользящих окон._
  === Программная реализация
    + «Python for Finance» – Янсед Хилпш \
      _Практические примеры кода для анализа рынка на Python._
    + «Algorithmic Trading» – Эрин Спинвир \
      _Как применять индикаторы и модели в автоматизированной торговле._
    + Документация библиотек: TA-Lib, pandas, backtrader \
      _Официальные гайды по расчету индикаторов и бэктестингу._




  неоформленное: 
   - https://academy.binance.com/ru/articles/ichimoku-clouds-explained - ишимоку


//// Дополнение к списку моделей/индикаторов:
//Индикаторы: RSI, Bollinger Bands, Stochastic Oscillator, ATR
//Модели: ARIMA (для прогнозирования), Кластерный анализ объемов, Монте-Карло-симуляции
]

//#pagebreak()
//= Приложения
// если потребуется
